[
	<<<! === Block 1 ============================================================================================== !>>>
	{
		"__origin__": "SIT88-1-9.hblock",

		"_id": 				"",
		"_parentId": 		"b-1",
		"_component": 		"hyb-narrative",
		"_classes": 		"",
	
		<<<! Background !>>>
		"_background": {
			"_isEnabled": 	true,
			"src": 			"course/en/images/b-1/pic-0.jpg",
			"color": 		"#ffffff"
		},
	
		<<<! Standup !>>>
		"title": 			"Supply chains in event management",
		"body": <<<"
			<p>There are several key components that make up the supply chain of the event management industry.</p>
		">>>,
		"instruction": 		"Learn more about the various components of the supply chain.",
		"_invertColor": 	false,
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"", 			""],
				[ 	"s31", 			"", 			""],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
	
		<<<! Items !>>>
		"_items": [
			{
				"title": 		"Suppliers",
				"body": <<<"

					<p>The first group within the supply chain are the suppliers which contain food and beverage (F&B) producers or suppliers, water and energy suppliers, stage production suppliers, equipment hire and event styling suppliers, event staff hire and live entertainment performers, marketing agencies and transportation suppliers. These suppliers are an essential component of the event supply chain as they provide all the necessary resources required to host an event. They are the main reason why an event can take place within a location.</p>
				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"s100", 			""],
						[ 	"", 			"a100", 			""],
						[ 	"", 			"", 			""]
					],
					"_customs": [
						{
							"body": <<<"
								{{{stickyElement id="se1" itemIdx=0}}}
							">>>
						}
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Distributors",
				"body": <<<"
					<p>There are the distributors within the supply chain which distribute the goods and services provided by the suppliers to the customers. The distributors include the event management agency, venue operator, hotel and caterers.</p>
				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"s100", 			""],
						[ 	"", 			"a100", 			""],
						[ 	"", 			"", 			""]
					],
					"_customs": [
						{
							"body": <<<"
								{{{stickyElement id="se1" itemIdx=1}}}
							">>>
						}
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Customers",
				"body": <<<"
					<p>Customers are the event attendees and guests. These could include event participants, sponsors, VIPs and other community groups interested in attending the event. Customers can also include clients responsible for providing goods and services at the event.</p>
					<p>Every component in the supply chain is equally important. For example, the customer or client is the one that creates the demand, and the suppliers create the products to meet the demand. Meanwhile the hotel, event management business and caterer distribute the products made by the suppliers to meet the demands of the client.</p>
				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"s100", 			""],
						[ 	"", 			"a100", 			""],
						[ 	"", 			"", 			""]
					],
					"_customs": [
						{
							"body": <<<"
								{{{stickyElement id="se1" itemIdx=2}}}
							">>>
						}
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"",
				"body": <<<"
					<p>Understanding the supply chain helps you identify the various ways the events industry connects with allied industries. You will learn more about this a little later.</p>
					<p>For now, click to the next screen to see what career opportunities exist within the events industry.</p>
				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-1/pic-4.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"s41", 			"", 			""],
						[ 	"", 			"", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			}
		],

		"_stickyElement": {
			"_isEnabled": 	true,
		
			<<<! Items !>>>
			"_items": [
				{
					"_id": 	"se1",
					"body": <<<"
						<h3 style="font-weight: bold; color: inherit;">Supply chain</h3>
						{{#flex stack=true}}
							<div {{{se_hide idx="!0"}}} >{{{img src="course/en/images/b-1/pic-1.svg"}}}</div>
							<div {{{se_hide idx="!1"}}} >{{{img src="course/en/images/b-1/pic-2.svg"}}}</div>
							<div {{{se_hide idx="!2"}}} >{{{img src="course/en/images/b-1/pic-3.svg"}}}</div>
						{{/flex}}
						
					">>>
				}
			]
		},

		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	<<<! === Block 2 ============================================================================================== !>>>
	{
		"__origin__": "SIT88-1-24.hblock",

		"_id": 				"",
		"_parentId": 		"b-2",
		"_component": 		"hyb-narrative",
		"_classes": 		"",
	
		<<<! Background !>>>
		"_background": {
			"_isEnabled": 	true,
			"src": 			"course/en/images/b-2/pic-0.jpg",
			"color": 		"#ffffff"
		},
	
		<<<! Standup !>>>
		"title": 			"Amelie’s dilemma",
		"body": <<<"
			<div class="u-font-squeeze">
				<p>Amelie is a new event manager at Eugene’s business, Events ’R’ Us.</p>
				<p>She is organising a board meeting for a high-profile company for 30 board members. Half of them are flying in from interstate and require accommodation.</p>
				<p style="width: 86%;">She is unsure about which venue to choose but has narrowed it down to two options: Melbourne Meeting Centre and the Radisson on Flagstaff Gardens.</p>
			</div>
		">>>,
		"instruction": 		"Let’s see what Amelie does.",
		"_invertColor": 	false,
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"s47", 			"", 			""],
				[ 	"", 			"", 			""],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
	
		<<<! Items !>>>
		"_items": [
			{
				"title": 		"",
				"body": <<<"
						<div class="c-speech">
							{{#speechBubble deg="182" theme="grey thought"}}I’m really confused about this one. These guys are quite demanding and they’re a high-profile client. I really don’t want to make the wrong choice! What should I do?{{/speechBubble}}

							{{#speechBubble deg="180" theme="yellow"}}Hi Eugene, I’m having trouble figuring out which venue to use for the board meeting for important clients of ours. I’ve narrowed it down to these two.{{/speechBubble}}
	
							{{#speechBubble deg="360" theme="blue" align="right"}}Is this the board meeting for the multinational company? </br> They’re one of our best clients.{{/speechBubble}}
	
							{{#speechBubble deg="180" theme="yellow"}}Yes that's the one{{/speechBubble}}
	
							{{#speechBubble deg="360" theme="blue"}}Actually, I happen to know one of the board members, and I know that when she comes to Melbourne, she only stays at the Langham Hotel. She likes to be on the Southbank side of the city, not at the other end of the CBD.{{/speechBubble}}
	
							{{#speechBubble deg="180" theme="yellow"}}Oh really?{{/speechBubble}}
						</div>

				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-2/pic-1.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"s62", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_translateX":	-2,
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"",
				"body": <<<"
					<div class="c-speech">
						{{#speechBubble deg="360" theme="blue"}}Yes, also, I have an old colleague who manages the events department at the Langham, so we might be able to book the meeting room there. That way all the board members who are travelling, which I think is half of them, can stay at the same hotel.{{/speechBubble}}
				
						{{#speechBubble deg="180" theme="yellow"}}That would be great!{{/speechBubble}}
		
						{{#speechBubble deg="360" theme="blue"}}You can then negotiate our clients a better rate for the hotel rooms as they are having their meetings there too.{{/speechBubble}}
					
						{{#speechBubble deg="180" theme="yellow"}}Wow, that sounds great! I’m so glad I spoke to you. Thanks Eugene!{{/speechBubble}}
				
						{{#speechBubble deg="360" theme="blue"}}Not a problem, Amelie. Anytime!{{/speechBubble}}
					</div>

					{{{extraLearning id="e1"}}}
				">>>,
				"_background": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-2/pic-2.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"s52", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			}
		],

		
		"_extraLearning": {
			"_items": [
				{
					"_id": 			"e1",
					"_classes": 	"",
					"_type":		"hottip", <<<@ "digdeeper" | "funfact" | "healthychoices" | "hottip" | "nutshell" @>>>
					"title": 		"",
					"body": <<<"
						<p>Eugene was able to help Amelie as he had contacts in event management, which Amelie had not yet developed! Discussions with experienced events personnel is a great way to source information.</p>
					">>>
				}
			]
		},
		
		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	<<<! === Block 3 ============================================================================================== !>>>
	{
		"__origin__": "SIT88-2-31.hblock",

		"_id": 				"",
		"_parentId": 		"b-3",
		"_component": 		"hyb-tabsfull",
		"_classes": 		"",
	
		<<<! Standup !>>>
		"title": 			"ISO 20121 Events sustainability management systems",
		"body": <<<"
			<p>This standard is set on best business practice as it takes an organised, process-based approach to managing economic, environmental and social impacts in event management. This standard also allows event managers to reduce the use of resources, which also reduces costs{{#reference}}ISO 2023{{/reference}}.</p>
		">>>,
		"instruction": 		"See the topics included in the standard.",
		"_invertColor": 	false,
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"s100", 			""],
				[ 	"", 			"", 			""],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
	
		<<<! Widget !>>>
		"_tabs": {
			"_isEnabled": 	true,
			"_background": {
				"src": 	"course/en/images/b-3/pic-0.svg"
			},
			"_width": 		20
		},
	
		<<<! Items !>>>
		"_items": [
			{
				"title": 		"Scope",
				"body": <<<"
					<p>This explains what is included in the ISO 20121.</p>
				">>>,
				"_graphic": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-3/pic-1.svg",
					"_theme": 		""							 <<<@ "" | "border" @>>>
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s35", 			"w62", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Normative references",
				"body": <<<"
					<p>This explains the ideal situations and standards that are included.</p>
				">>>,
				"_graphic": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-3/pic-2.svg",
					"_theme": 		""							 <<<@ "" | "border" @>>>
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s35", 			"w60", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Terms and definitions",
				"body": <<<"
					<p>This defines the terms and definitions that can be found in the standard.</p>
				">>>,
				"_graphic": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-3/pic-3.svg",
					"_theme": 		""							 <<<@ "" | "border" @>>>
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s36", 			"w62", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Context of the organisation",
				"body": <<<"
					<p>Includes:</p>
					<ul>
						<li>understanding the organisation and its context</li>
						<li>understanding the needs and expectations of interested parties</li>
						<li>determining the scope of the event</li>
						<li>sustainability management systems</li>
						<li>event sustainability management systems</li>
						<li>sustainable development principles</li>
						<li>statement of purpose and values.</li>
					</ul>
				">>>,
				"_graphic": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-3/pic-4.svg",
					"_theme": 		""							 <<<@ "" | "border" @>>>
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s39", 			"w59", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Leadership",
				"body": <<<"
					<p>Organisational roles, responsibilities and authorities</p>
				">>>,
				"_graphic": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-3/pic-5.svg",
					"_theme": 		""							 <<<@ "" | "border" @>>>
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s35", 			"w64", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Planning",
				"body": <<<"
					<ul>
						<li>Actions to address risks and opportunities</li>
						<li>Event sustainability objectives and how to achieve them</li>
					</ul>
				">>>,
				"_graphic": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-3/pic-6.svg",
					"_theme": 		""							 <<<@ "" | "border" @>>>
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s35", 			"w64", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Support",
				"body": <<<"
					<ul>
						<li>Resources</li>
						<li>Communication</li>
						<li>Documented information</li>
					</ul>
				">>>,
				"_graphic": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-3/pic-7.svg",
					"_theme": 		""							 <<<@ "" | "border" @>>>
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s35", 			"w60", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Operation",
				"body": <<<"
					<ul>
						<li>Operational planning and control</li>
						<li>Dealing with modified activities, products or services</li>
						<li>Supply chain management</li>
					</ul>
				">>>,
				"_graphic": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-3/pic-8.svg",
					"_theme": 		""							 <<<@ "" | "border" @>>>
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s35", 			"w60", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Performance evaluation",
				"body": <<<"
					<ul>
						<li>Performance against governing principles of sustainable development</li>
						<li>Monitoring, measurement, analysis and evaluation</li>
					</ul>
				">>>,
				"_graphic": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-3/pic-9.svg",
					"_theme": 		""							 <<<@ "" | "border" @>>>
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s35", 			"w60", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Improvement",
				"body": <<<"
					<ul>
						<li>Non-conformity and corrective action</li>
						<li>Continual improvement</li>
					</ul>

					{{{extraLearning id="e1"}}}
				">>>,
				"_graphic": {
					"_isEnabled": 	true,
					"src": 			"course/en/images/b-3/pic-10.svg",
					"_theme": 		""							 <<<@ "" | "border" @>>>
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s39", 			"w60", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			}
		],

		
		"_extraLearning": {
			"_items": [
				{
					"_id": 			"e1",
					"_classes": 	"",
					"_type":		"digdeeper", <<<@ "digdeeper" | "funfact" | "healthychoices" | "hottip" | "nutshell" @>>>
					"title": 		"",
					"body": <<<"
						<p>As this standard is specific to the events industry, it is essential to refer to it for any effective and sustainably managed event. Visit the {{#hyperlink href="https://www.iso.org/standard/54552.html"}}ISO website{{/hyperlink}} to purchase a copy of the ISO 20121 standard.</p>
					">>>
				}
			]
		},
		
		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	<<<! === Block 4 ============================================================================================== !>>>
	{
		"__origin__": "SIT88-3-4.hblock",

		"_id": 				"",
		"_parentId": 		"b-4",
		"_component": 		"hyb-narrative",
		"_classes": 		"",

		<<<! Background !>>>
		"_background": {
			"src": 		"course/en/images/b-4/pic-0.jpg",
			"color": 	"#ffffff"
		},

		<<<! Standup !>>>
		"title": 			"How do you know if the technology is relevant to your organisation?",
		"body": <<<"
			<p>To ensure the technology is relevant, begin by assessing current operational practices and identify areas for improvement. Then, research what technologies are available that could help streamline and improve current processes. For example, if there is a need to document events, seek out technologies that make the process more efficient and automated. You might also consider how technology can be used to improve customer experience, such as virtual reality technology to add an immersive element to the event.</p>
		">>>,
		"instruction": 		"Is all technology useful?",
		"_invertColor": 	true,

		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[	"",			"",			""],
				[	"s31",			"",			""],
				[	"",			"",			""]
			]
		},

		<<<! Items !>>>
		"_items": [
			{
				"title": 		"",
				"body": <<<"
					<p>Not every technology is necessarily worth the investment. Before adopting a new technology, you must take into consideration whether it brings value to the organisation, such as improved efficiency, reliability or cost savings.</p>
					<p>It is important to evaluate technology options to determine if the cost of implementation is justified, and to ensure that the new technology meets the organisation’s goals or adds value to the way you undertake operational duties.</p>
				">>>,
				"_background": {
					"src": 		"course/en/images/b-4/pic-1.jpg",
					"color": 	"#ffffff"
				},
				"_grid": {
					"_areas": [
						[	"",			"",			""],
						[	"",			"",			"s40"],
						[	"",			"",			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"",
				"body": <<<"
					<p>Undertake the following tasks to best assess the impact of technology on operational duties.</p>
					<ul>
						<li>Read user reviews and feedback from other event professionals who have used the technology.</li>
						<li>Research if the technology has already been used successfully in similar events, and what the results were.</li>
						<li>Identify a list of key features the technology can provide and whether they match the operational needs of the event.</li>
						<li>Ask for a demonstration or trial version to test the full potential of the technology.</li>
						<li>Reach out to partners to assess the level of usability and technical support for the technology.</li>
					</ul>
				">>>,
				"_background": {
					"src": 		"course/en/images/b-4/pic-2.jpg",
					"color": 	"#ffffff"
				},
				"_grid": {
					"_areas": [
						[	"",			"",			""],
						[	"s38",			"",			""],
						[	"",			"",			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			}
		],
		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	<<<! === Block 5 ============================================================================================== !>>>
	{
		"__origin__": "SIT80-1-8.hblock",

		"_id": 			"",
		"_parentId": 	"b-5",
		"_component": 	"hyb-checklist",
		"_classes": 	"",
	
		<<<! Standup !>>>
		"title": 		"The benefits of a diverse workforce",
		"body": <<<"
			Howard and Marchaine are beginning to discover that a diverse and inclusive workforce supported by an effective diversity policy can have unexpected benefits and enhance their competitive advantage.
		">>>,
		"instruction": 	"Click on the checkboxes to learn the benefits of a diverse workforce.",
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"s35", 			"w60", 			""],
				[ 	"x35", 			"w", 			""],
				[ 	"x", 			"w", 			""]
			]
		},
	
		<<<! Graphic !>>>
		"_graphic": {
			"_isEnabled": 		true,
			"src": 			"course/en/images/b-5/pic-0.jpg"
		},
	
		<<<! Items !>>>
		"_items": [
			{
				"body": <<<"
					A diverse workforce can capture a greater share of the consumer market. It improves customer responsiveness and helps build better relationships with customers. 
				">>>
			},
			{
				"body": <<<"
					Recruiting from a diverse pool brings benefits such as different skills, abilities and perspectives. 
				">>>
			},
			{
				"body": <<<"
					It helps drive economic growth.
				">>>
			},
			{
				"body": <<<"
					It has proven to help reduce absenteeism and turnover costs.
				">>>
			},
			{
				"body": <<<"
					It helps build employee commitment and positive morale.
				">>>
			},
			{
				"body": <<<"
					It contributes to employee flexibility and responsiveness.
				">>>
			},
			{
				"body": <<<"
					It fosters creativity and innovation. If your workforce is made up of employees who are similar, they will tend to think alike, and this stifles creativity. 
				">>>
			},
			{
				"body": <<<"
					It helps business adapt to a changing global competitive marketplace.
				">>>
			},
			{
				"body": <<<"
					It is a key to entrepreneurial activity.
				">>>
			},
			{
				"body": <<<"
					It enhances the organisation’s reputation with {{#glossary term="Stakeholder"}}stakeholders{{/glossary}}.
				">>>
			},
			{
				"body": <<<"
					It can reduce the likelihood of litigation based on {{#glossary term="Discrimination"}}discrimination{{/glossary}} lawsuits.
				">>>
			},
			{
				"body": <<<"
					It creates opportunities for disadvantaged groups and builds social cohesion.
				">>>
			}
		],
		"itemsFooter": <<<"
			<div class="u-oncomplete-slidein" style="margin-bottom: -3rem;">{{{extraLearning id="e1"}}}</div>
		">>>,
		
		"_extraLearning": {
			"_items": [
				{
					"_id": 			"e1",
					"_classes": 	"",
					"_type":		"digdeeper", <<<@ "digdeeper" | "funfact" | "healthychoices" | "hottip" | "nutshell" @>>>
					"title": 		"",
					"body": <<<"
						<p>Visit the {{#hyperlink href="https://auticon.com/au/"}}Auticon website{{/hyperlink}} to see how they use various business awards on their promotional materials.</p>
					">>>
				}
			]
		},
		
		<<<~
		"_layout": 		"full",
		"_type": 		"component"
		~>>>
	},
	<<<! === Block 6 ============================================================================================== !>>>
	{
		"__origin__": "SIT80-2-9.hblock",

		"_id": 				"",
		"_parentId": 		"b-6",
		"_component": 		"hyb-narrative",
		"_classes": 		"",
	
		<<<! Background !>>>
		"_background": {
			"src": 			"course/en/images/b-6/pic-0.jpg",
			"color": 		"#ffffff"
		},
	
		<<<! Standup !>>>
		"title": 			"<div style='margin-top: 1.5rem;'>What other legislation can impact on a diversity policy?</div>",
		"body": <<<"
			<p>Much of the legislation covered so far deals with the topic of discrimination. It is important to be aware of how other legislation can impact on a diversity policy.</p>
		">>>,
		"instruction": 		"Learn more about each act.",
		"_invertColor": 	false,
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"s38", 			"", 			""],
				[ 	"", 			"", 			""],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
	
		<<<! Items !>>>
		"_items": [
			{
				"title": 		"Privacy Act 1988 and Privacy Amendment <br>(Enhancing Privacy Protection) Act 2012",
				"body": <<<"
					<p>This legislation{{#reference}}(Office of the Australian Information Commissioner 2023){{/reference}} obliges workplaces to follow strict guidelines concerning the use and protection of personal information they receive about people. Personal information can be anything that identifies a person, such as their name, address, financial information or billing details. In particular, sensitive information must be handled with particular care. The Act defines sensitive information as the following.</p>
					<ul>
						<li>An individual’s racial or ethnic origin</li>
						<li>Health or medical information</li>
						<li>Political opinion</li>
						<li>Memberships, such as professional or trade associations and unions</li>
						<li>Sexual preferences or practices</li>
						<li>Criminal record</li>
						<li>Religious beliefs or affiliations</li>
					</ul>
				">>>,
				"_background": {
					"src": 			"course/en/images/b-6/pic-1.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"s61", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Privacy Act 1988 and Privacy Amendment (Enhancing Privacy Protection) Act 2012, cont.",
				"body": <<<"
					<p>This legislation relates to all employees and customers of an establishment, whether the personal information is handled via telephone, in person, in writing or electronic means. In particular, the Privacy Act places restrictions around providing information about customers and employees to third parties.</p>
					<p>When dealing with employees’ personal information, organisations should have clear policies on what information will be collected, how it will be collected and who will have access to it. Keep personal details secure, accurate and up to date.</p>
				">>>,
				"_background": {
					"src": 			"course/en/images/b-6/pic-1.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"s57", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"The Fair Work Act 2009",
				"body": <<<"
					<div class="u-font-squeeze" style='margin-bottom: 0.75rem;'>
						<p>Earlier you learned that the Fair Work Act protects employees from adverse actions taken on the basis of protected attributes, such as age, religion, gender, etc.</p>
						<p>This legislation also provides organisations, including small businesses, with standards for workplace relations. The Act includes best practice guidelines for all Australian employers relating to the following.</p>
						<ul>
							<li>The safety net of employment conditions, referred to as the National Employment Standards (NES) and also outlines a minimum wage</li>
							<li>Obligations around employment records that must be kept and the provision of pay slips</li>
							<li>Unfair dismissal laws for small business</li>
							<li>Enterprise bargaining guidelines</li>
							<li>Protections for employees and obligations of employers</li>
							<li>The functions of the Fair Work Ombudsman and the Fair Work Commission</li>
						</ul>
						<p>All new employees must be given a copy of the Fair Work Information Statement, which outlines their rights under the Fair Work Act.</p>
					</div>

					{{#flex gap=2}}
						<div>{{{extraLearning id="e1"}}}</div>
						<div>{{{extraLearning id="e2"}}}</div>
					{{/flex}}
					
				">>>,
				"_background": {
					"src": 			"course/en/images/b-6/pic-2.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s75.5", 			"", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			}
		],

		"_extraLearning": {
			"_items": [
				{
					"_id": 			"e1",
					"_classes": 	"",
					"_type":		"digdeeper", <<<@ "digdeeper" | "funfact" | "healthychoices" | "hottip" | "nutshell" @>>>
					"title": 		"",
					"body": <<<"
						<p>Visit the {{#hyperlink href='http://www.fairwork.gov.au/'}}Fair Work Ombudsman website{{/hyperlink}} and download a copy of the Fair Work Information Statement. While you are there, search for the National Employment Standards (NES) and download a copy. A good summary of the Fair Work Act, including the NES, can be found by searching ‘Small business & the Fair Work Act.’</p>
						<p>Not sure what the NES is all about? Click to the next screen to find out.</p>
					">>>
				},
				{
					"_id": 			"e2",
					"_classes": 	"",
					"_type":		"nutshell", <<<@ "digdeeper" | "funfact" | "healthychoices" | "hottip" | "nutshell" @>>>
					"title": 		"",
					"body": <<<"
						<p>The Fair Work Act is the main piece of legislation that governs employer/employee relationships in Australia. It encourages fair work practices and provides basic protections for employee entitlements and prevents discrimination.</p>
					">>>
				}
			]
		},

		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	<<<! === Block 7 ============================================================================================== !>>>
	{
		"__origin__": "SIT80-2-12.hblock",

		"_id": 				"",
		"_parentId": 		"b-7",
		"_component": 		"hyb-yourturn",
		"_classes": 		"",
	
		<<<! Background !>>>
		"_background": {
			"src": 		"course/en/images/b-7/pic-0.jpg",
			"color": 	"#ffffff",
			"opacity": 	1,
			"_offset": 	0
		},
	
		<<<! Standup !>>>
		"title": 			"Supporting diversity",
		"body": <<<"
			<p>Check your knowledge of legislation and government agencies that support and promote diversity by matching the definitions.</p>
		">>>,
		"instruction": 		"Click start to begin.",
		"_invertColor": 	false,
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"", 			""],
				[ 	"", 			"", 			"s41"],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	{
		"__origin__": "SIT80-2-12.hblock",

		"_id": 						"",
		"_parentId": 				"b-7",
		"_component": 				"hyb-connect",
		"_classes": 				"",
	
		<<<! Background !>>>
		"_background": {
			"src": 			"",
			"opacity": 		1,
			"_offset": 		-21.5
		},
	
		<<<! Standup !>>>
		"body": <<<"
			Check your knowledge by matching the area of legislation to the related statements. 
		">>>,
		"instruction": 				"Click and drag the statements to the correct legislation, then click submit. ",
		"_invertColor": 			false,
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"", 			""],
				[ 	"", 			"", 			"sw65"],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
	
		<<<! Drags !>>>
		"_itemSizing": {
			"_theme": 	""	 <<<@ "" | "small" @>>>
		},
		"_items": [
			{
				"text": 	"Employee entitlements that apply to all Australians.",
				"_optionsCorrect": [
					0
				]
			},
			{
				"text": 	"Legislation that provides guidelines and protection around the use of personal information.",
				"_optionsCorrect": [
					1
				]
			},
			{
				"text": 	"Firing an employee because they made a complaint of discrimination.",
				"_optionsCorrect": [
					2
				]
			},
			{
				"text": 	"Identifying and removing barriers to workplace discrimination.",
				"_optionsCorrect": [
					3
				]
			},
			{
				"text": 	"Independent statutory organisation that protects the right of people to enjoy a life free from discrimination.",
				"_optionsCorrect": [
					4
				]
			}
		],
	
		<<<! Drops !>>>
		"_options": [
			{
				"text": 	"<nobr>National Employment Standards</nobr>"
			},
			{
				"text": 	"<nobr>The Privacy Act</nobr>"
			},
			{
				"text": 	"<nobr>Adverse actions</nobr>"
			},
			{
				"text": 	"<nobr>Equal employment opportunity</nobr>"
			},
			{
				"text": 	"<p>Australian Human Rights Commission</p>"
			}
		],
	
		<<<! Question feedback !>>>
		"_feedback": {
			"_correct": {
				"title": 	"",
				"body": <<<"
					
				">>>
			},
			"_incorrect": {
				"title": 		"",
				"body": <<<"
					
				">>>,
				"instruction": 	"Have another look at the options and try again."
			},
			<<<~
			"_partlyCorrect": {
				<<<~
				"title": 		"",
				"body": 		"",
				"instruction": 	""
				~>>>
			}
			~>>>
		},
		<<<~
		<<<! Question settings !>>>
		"_isRandom": 				true,
		"_attempts": 				999,
		"_shouldDisplayAttempts": 	false,
		"_questionWeight": 			1,
		"_canShowModelAnswer": 		false,
		"_canShowFeedback": 		true,
		"_canShowMarking": 			true,
		"_recordInteraction": 		true,
		"_layout": 					"full",
		"_type": 					"component"
		~>>>
	},
	<<<! === Block 8 ============================================================================================== !>>>
	{
		"__origin__": "SIT80-2-14.hblock",

		"_id": 				"",
		"_parentId": 		"b-8",
		"_component": 		"hyb-hotgraphictabs",
		"_classes": 		"",
	
		<<<! Background !>>>
		"_background": {
			"src": 			"",
			"color": 		"#ffffff"
		},
	
		<<<! Standup !>>>
		"title": 			"Direct discrimination",
		"body": <<<"
			<p>To treat someone less favourably based on the listed grounds for discrimination.</p>
		">>>,
		"instruction": 		"Click on each person to learn examples of direct discrimination.",
		"_invertColor": 	false,
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"s100", 			""],
				[ 	"", 			"x90", 			""],
				[ 	"", 			"w100", 			""]
			],
			"_customs": [		]
		},
	
		<<<! Items !>>>
		"_itemSizing": {
			"_base": {
				"_width": 			49,
				"_heightRatio": 	1
			},
			"_cols": [			], <<<@ [OPTIONAL] Manual column count per row. @>>>
			"_fadeActive": true,
			"_theme": 	""	 <<<@ "" | "speechBubble" @>>>
		},
		"_items": [
			{
				"title": 		"",
				"body": <<<"
					<p>Sharni was told she wasn’t eligible to apply for a promotion because she was pregnant.</p>
				">>>,
				"_graphic": {
					"src": 		"course/en/images/b-8/pic-1.svg",
					"_theme": 	"",								 <<<@ "" | "fade" @>>>
					"_sizing": {
						"_whRatio": 	"h1"
					}
				},
				"_classes": 	""
			},
			{
				"title": 		"",
				"body": <<<"
					<p>George decided not to employ a highly skilled applicant because of their disability. He thought the disability might make customers feel uncomfortable.</p>
				">>>,
				"_graphic": {
					"src": 		"course/en/images/b-8/pic-2.svg",
					"_theme": 	"",								 <<<@ "" | "fade" @>>>
					"_sizing": {
						"_whRatio": 	"h1"
					}
				},
				"_classes": 	""
			},
			{
				"title": 		"",
				"body": <<<"
					<p>Gustav was laughed at by other employees and told not to bother attending the new software training, as he was too old to learn.</p>
				">>>,
				"_graphic": {
					"src": 		"course/en/images/b-8/pic-3.svg",
					"_theme": 	"",								 <<<@ "" | "fade" @>>>
					"_sizing": {
						"_whRatio": 	"h1"
					}
				},
				"_classes": 	""
			},
			{
				"title": 		"",
				"body": <<<"
					<p>Lance called a firm about a receptionist job he saw advertised. He was told not to bother applying, as they only employ female receptionists.</p>
				">>>,
				"_graphic": {
					"src": 		"course/en/images/b-8/pic-4.svg",
					"_theme": 	"",								 <<<@ "" | "fade" @>>>
					"_sizing": {
						"_whRatio": 	"h1"
					}
				},
				"_classes": 	""
			}
		],
		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	<<<! === Block 9 ============================================================================================== !>>>
	{
		"__origin__": "SIT80-2-19.hblock",

		"_id": 				"",
		"_parentId": 		"b-9",
		"_component": 		"hyb-hotgraphic",
		"_classes": 		"",
	
		<<<! Standup !>>>
		"title": 			"When is it not unlawful to discriminate?",
		"body": <<<"
			
		">>>,
		"instruction": 		"Click on the pictures to see exemptions, or situations where discrimination is allowable.",
		"_itemSizing": {
			"_base": {
				"_width": 			17,
				"_heightRatio": 	1
			},
			"_align": 	"flex-end",	 <<<@ center | flex-end | flex-start @>>>
			"_cols": [3,4] <<<@ [OPTIONAL] Manual column count per row. @>>>
		},
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"s100", 			""],
				[ 	"", 			"w100", 			""],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
	
		<<<! Items !>>>
		"_items": [
			{
				"title": 		"Genuine occupational requirements",
				"body": <<<"
					<p>For example, female-only attendants for a female change room to preserve privacy. Jobs involving dramatic or artistic performances, entertainment, modelling or photographic work, putting restrictions on age, gender, physical appearance and race.</p>
				">>>,
				"_graphic": {
					"src": 		"course/en/images/b-9/pic-1.svg",
					"_filter": 	"outline(1px grey)",
					"_sizing": {
						"_whRatio": 	"h1"
					}
				},
	
				<<<! Item grid !>>>
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s35", 			"w55", 			""],
						[ 	"", 			"", 			""]
					],
					"_customs": [					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Religious organisations or schools",
				"body": <<<"
					<p>Religious schools can request teaching staff comply with the school’s religious beliefs, including being of that religion and modelling a lifestyle that conforms with the doctrines or principles of that religion.</p>
				">>>,
				"_graphic": {
					"src": 		"course/en/images/b-9/pic-2.svg",
					"_filter": 	"outline(1px grey)",
					"_sizing": {
						"_whRatio": 	"h1.1"
					}
				},
	
				<<<! Item grid !>>>
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s33.5", 			"w65", 			""],
						[ 	"", 			"", 			""]
					],
					"_customs": [					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Protection of health and safety",
				"body": <<<"
					<p>If employing someone with a disability or medical condition could pose a safety risk to themselves or others, then it may be OK to discriminate. For example, a pilot fails a medical due to a heart condition.</p>
				">>>,
				"_graphic": {
					"src": 		"course/en/images/b-9/pic-3.svg",
					"_filter": 	"outline(1px grey)",
					"_sizing": {
						"_whRatio": 	"h1.025"
					}
				},
	
				<<<! Item grid !>>>
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s40", 			"w45", 			""],
						[ 	"", 			"", 			""]
					],
					"_customs": [					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Unjustifiable hardship",
				"body": <<<"
					<p>When trying to accommodate an employee (or potential employee) with a disability would mean having to incur excessive costs to change or set up their work area, or there is a health and safety issue to themselves or someone else. More on this in a later section.</p>
				">>>,
				"_graphic": {
					"src": 		"course/en/images/b-9/pic-4.svg",
					"_filter": 	"outline(1px grey)",
					"_sizing": {
						"_whRatio": 	"h.9"
					}
				},
	
				<<<! Item grid !>>>
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s34", 			"w58", 			""],
						[ 	"", 			"", 			""]
					],
					"_customs": [					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Age-based discrimination",
				"body": <<<"
					<p>A person working in gaming or serving alcohol must be aged 18 or over. Under some awards and enterprise agreements, reduced wages can be paid to those under 21.</p>
				">>>,
				"_graphic": {
					"src": 		"course/en/images/b-9/pic-5.svg",
					"_filter": 	"outline(1px grey)",
					"_sizing": {
						"_whRatio": 	"h1.05"
					}
				},
	
				<<<! Item grid !>>>
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s40", 			"w39", 			""],
						[ 	"", 			"", 			""]
					],
					"_customs": [					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"To address longstanding discrimination (affirmative action)",
				"body": <<<"
					<p>In roles that have been traditionally dominated by one gender, for example, women in nursing, men in engineering, they may seek to redress gender imbalance. Other groups, such as Indigenous people and those with a disability, may have educational scholarships, programs and preferred appointments for some job roles. </p>
				">>>,
				"_graphic": {
					"src": 		"course/en/images/b-9/pic-6.svg",
					"_filter": 	"outline(1px grey)",
					"_sizing": {
						"_whRatio": 	"h1.1"
					}
				},
	
				<<<! Item grid !>>>
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s41", 			"w33", 			""],
						[ 	"", 			"", 			""]
					],
					"_customs": [					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Special reasons",
				"body": <<<"
					<p>It is not discrimination to make allowances for someone in circumstances such as pregnancy and disability, for example, by giving extra breaks, allowing them to sit down on a shift, or otherwise changing their job role to accommodate their special needs, if so required.</p>
				">>>,
				"_graphic": {
					"src": 		"course/en/images/b-9/pic-7.svg",
					"_filter": 	"outline(1px grey)",
					"_sizing": {
						"_whRatio": 	"h.85"
					}
				},
	
				<<<! Item grid !>>>
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s40", 			"w45", 			""],
						[ 	"", 			"", 			""]
					],
					"_customs": [					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			}
		],
		<<<~
		"_legacyPopups": 	false,
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	<<<! === Block 10 ============================================================================================== !>>>
	{
		"__origin__": "SIT80-2-28.hblock",

		"_id": 				"",
		"_parentId": 		"b-10",
		"_component": 		"hyb-narrative",
		"_classes": 		"",
	
		<<<! Background !>>>
		"_background": {
			"src": 			"course/en/images/b-10/pic-0.jpg",
			"color": 		"#ffffff"
		},
	
		<<<! Standup !>>>
		"title": 			"Meet David",
		"body": <<<"
			<p>This is David, your new coworker.</p>
			<p>What are your first impressions of David when you think about his ability as a team member?</p>
		">>>,
		"instruction": 		"Meet David.",
		"_invertColor": 	false,
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"", 			""],
				[ 	"s40", 			"", 			""],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
	
		<<<! Items !>>>
		"_items": [
			{
				"_nestComponent": 	"c-28-1"
			},
			{
				"title": 		"",
				"body": <<<"
					<p>Did your opinion of David change as the pictures changed? How did it influence what you thought of his ability as a coworker?</p>
					<p>First impressions are formed on the basis of how someone looks, which commonly falls into a stereotyped view. It’s important to acknowledge your stereotypes and the problems this can cause. How do you really know what David can contribute as an employee?</p>
					<p>Acknowledging that you hold stereotyped views is the first step to getting to know David as an individual.</p>
				">>>,
				"_background": {
					"src": 			"course/en/images/b-10/pic-2.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"", 			""],
						[ 	"", 			"s100", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			}
		],
		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	{
		"__origin__": "SIT80-2-28.hblock",

		"_id": 				"c-28-1",
		"_parentId": 		"b-10",
		"_component": 		"hyb-media",
		"_classes": 		"",

		<<<! Background !>>>
		"_background": {
			"src": 		"course/en/images/b-10/pic-1.jpg",
			"color": 	"#ffffff"
		},

		<<<! Standup !>>>
		"title": 			"",
		"body": <<<"
			
		">>>,
		"instruction": 		"Watch the video to meet David.",
		"_invertColor": 	false,

		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[	"",			"s24",			""],
				[	"",			"w",			""],
				[	"",			"",			""]
			],
			"_customs": [			]
		},

		<<<! Media !>>>
		"_media": {
			"mp4": 		"course/en/video/b-10/video.mp4",
			"poster": 	"course/en/video/b-10/poster.jpg",
			"_transcript": {
				"_isEnabled": 	true,
				"body": <<<"
					<p>This is David, your new coworker. What are your first impressions of David when you think about his ability as a team member?</p>

					<p>What about now?</p>

					<p>Now?</p>

					<p>And now?</p>

					<p>Now?</p>

					<p>And finally, now?</p>
				">>>
			}
		},
		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	<<<! === Block 11 ============================================================================================== !>>>
	{
		"__origin__": "SIT80-2-36.hblock",

		"_id": 				"",
		"_parentId": 		"b-11",
		"_component": 		"hyb-narrative",
		"_classes": 		"",
	
		<<<! Background !>>>
		"_background": {
			"src": 			"course/en/images/b-11/pic-0.jpg",
			"color": 		"#ffffff"
		},
	
		<<<! Standup !>>>
		"title": 			"Group 2 – What measures can be implemented to support gender equality?",
		"body": <<<"
			<p>The evidence collected by the Workplace Gender Equality Agency shows that women are experiencing structural and cultural discrimination, making it harder for them to move up the management ranks.</p>
			<p>It also found that companies who fail to engage, retain and promote women during their critical childbearing and career acceleration years incur considerable labour turnover costs. Despite this, many companies don’t have clear strategies regarding flexible work – nearly half have flexible work policies, but only 13.6% had a strategy to support it.</p>
		">>>,
		"instruction": 		"Learn strategies for improving gender equality.",
		"_invertColor": 	false,
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"", 			""],
				[ 	"s38", 			"", 			""],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
	
		<<<! Items !>>>
		"_items": [
			{
				"title": 		"",
				"body": <<<"
					<ul>
						<li>Address stereotypes, particularly in regard to traditional roles held by men and women.</li>
						<li>Review recruitment and selection procedures for bias and indirect discrimination.</li>
						<li>Develop a clear policy on flexible work, and a strategy to support it.</li>
						<li>Develop a remuneration policy that is transparent and clearly conveyed to staff.</li>
						<li>Train women in negotiation skills for women, particularly in how to better represent themselves in pay negotiations.</li>
						<li>Establish and refer women to networking groups, for example, a successful women in business group.</li>
						<li>Establish in-house mentoring and leadership programs.</li>
					</ul>
				">>>,
				"_background": {
					"src": 			"course/en/images/b-11/pic-1.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"", 			"s51"],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Reporting on gender equality",
				"body": <<<"
					<p>The <em>Workplace Gender Equality Amendment (Closing the Gender Pay Gap) Bill 2023</em> requires non-public sector employers with 100 or more employees (including contract, casual and part-time workers) to report annually on their gender diversity to the Workplace Gender Equality Agency. Employers have to report against six GEIs (gender equality indicators) such as gender composition, remuneration strategy and flexible working arrangements. This information helps the government to gather data on progress towards equality and to help organisations with strategies to improve their results.</p>
					<p>The public sector and workplaces with 500 or more employees have additional compliance and reporting requirements.</p>
					

					{{{extraLearning id="e1"}}}
				">>>,
				"_background": {
					"src": 			"course/en/images/b-11/pic-2.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s44", 			"", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			}
		],
		
		"_extraLearning": {
			"_items": [
				{
					"_id": 			"e1",
					"_classes": 	"",
					"_type":		"digdeeper", <<<@ "digdeeper" | "funfact" | "healthychoices" | "hottip" | "nutshell" @>>>
					"title": 		"",
					"body": <<<"
						<p>Visit the {{#hyperlink href="https://www.wgea.gov.au/"}}WGEA website{{/hyperlink}} and search for ‘2022 EOCGE citation virtual event’. Watch the video to learn about the Employer of Choice for Gender Equality (EOCGE) citation (businesses that have been awarded the EOCGE) for ideas of what you could include in your diversity policy to improve gender equality.</p>
					">>>
				}
			]
		},
		
		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	<<<! === Block 12 ============================================================================================== !>>>
	{
		"__origin__": "SIT80-2-41.hblock",

		"_id": 				"",
		"_parentId": 		"b-12",
		"_component": 		"hyb-narrative",
		"_classes": 		"",
	
		<<<! Background !>>>
		"_background": {
			"src": 			"course/en/images/b-12/pic-0.jpg",
			"color": 		"#ffffff"
		},
	
		<<<! Standup !>>>
		"title": 			"Group 6 – What can workplaces do to support the LGBTQIA+ community?",
		"body": <<<"
			
		">>>,
		"instruction": 		"Discover what you can do in your workplace to show support for the LGBTQIA+ community.",
		"_invertColor": 	false,
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"s50", 			"", 			""],
				[ 	"", 			"", 			""],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
	
		<<<! Widget !>>>
		"_tabs": {
			"_isEnabled": 	true,
			"_cols": 		2
		},
	
		<<<! Items !>>>
		"_items": [
			{
				"title": 		"Support",
				"body": <<<"
					<ul>
						<li>Provide training and education:</li>					
						<ul>
							<li>to help employees recognise negative stereotypes and address any prejudice or bias </li>
							<li>to understand LGBTQIA+ terminology and use the correct terms to describe sexual orientation and gender identity.</li>
						</ul>
					</ul>
					<ul>
						<li>Establish LGBTQIA+ support and network groups in the workplace.</li>
						<li>Support the {{#hyperlink href="https://www.prideinclusionprograms.com.au/about-pid/"}}Pride in Diversity{{/hyperlink}} program.</li>
						<li>If you have an employee transitioning, provide support and engage a counsellor who specialises in gender transition. Refer to the {{#hyperlink href="https://humanrights.gov.au/"}}Australian Human Rights Commission{{/hyperlink}} for further guidance, if required.</li>
						<li>Note the inclusion of same-sex partners in {{#glossary term="Secondment"}}secondments{{/glossary}} and any other benefits assigned to employees and their partners.</li>
						<li>Include same-sex partner examples in case studies and other relevant training materials.</li>
						<li>Recognise that some people will be open about their sexual orientation, but others prefer not to be.</li>
					</ul>
				">>>,
				"_background": {
					"src": 			"course/en/images/b-12/pic-1.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s56", 			"", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Terminology",
				"body": <<<"
					<p>A diverse range of terms describe sexual preference and gender orientation. Part of supporting the LGBTQIA+ community is knowing and understanding how to use these terms and what is and isn’t appropriate{{#reference}}Australian Institute of Family Studies 2023{{/reference}}.</p>

					<table class="u-font-med c-b41-table theme-base">
						<tr>
							<th>Lesbian</th>
							<td>An individual who identifies as a woman and is sexually attracted to other people who identify as a woman.</td>
						</tr>
						<tr>
							<th>Gay</th>
							<td>An individual who identifies as a man and is sexually attracted to other people who identify as a man. Gay can also be used to describe women who are attracted to other women.</td>
						</tr>
						<tr>
							<th>Bisexual</th>
							<td>Someone who is attracted to both genders.</td>
						</tr>
						<tr>
							<th>Transgender</th>
							<td>People whose assigned sex at birth does not match their gender identity.</td>
						</tr>
						<tr>
							<th>Queer</th>
							<td>People whose sexual orientation is not exclusively homosexual or heterosexual. This term includes people who have gender-fluid, nonbinary or gender nonconforming identities.
							The ‘Q’ in the acronym can sometimes also include ‘Questioning’ referring to someone who is questioning their gender identity or sexual orientation.</td>
						</tr>
						<tr>
							<th>Intersex</th>
							<td>A person whose chromosomal, {{#glossary term="Gonadal"}}gonadal{{/glossary}} or anatomical sex is not exclusively ‘male’ or ‘female’. They may identify with either sex or both. There is no universal consensus on a broad term to describe all people who are intersex.</td>
						</tr>
						<tr>
							<th>Asexual</th>
							<td>Lack of sexual attraction to anyone.</td>
						</tr>
						<tr>
							<th>+ Plus</th>
							<td>This symbol is used to signify all gender identities and sexual orientations that words cannot yet describe.</td>
						</tr>
					</table>
				">>>,
				"_background": {
					"src": 			"course/en/images/b-12/pic-2.jpg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"", 			"", 			"s83.5"],
						[ 	"", 			"", 			""]
					]
				},
				"_translateX":	2.5,
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			}
		],
		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	<<<! === Block 13 ============================================================================================== !>>>
	{
		"__origin__": "SIT80-2-44.hblock",

		"_id": 				"",
		"_parentId": 		"b-13",
		"_component": 		"hyb-static",
		"_classes": 		"",
	
		<<<! Background !>>>
		"_background": {
			"src": 			"course/en/images/b-13/pic-0.jpg",
			"color": 		"#ffffff"
		},
	
		<<<! Standup !>>>
		"title": 			"Mental health – at the forefront of today’s workplace!",
		"body": <<<"
			<p>One in five people will suffer from a mental health problem at some point in their lives{{#reference}}Australian Human Rights Commission 2023e{{/reference}}. The Australian Human Rights Commission has placed mental health at the forefront of helping workplaces to overcome the myths and fear surrounding mental illness and give them guidance on supporting workers with mental health problems.</p>

			<p>In 2010, the Commission published a guide called <em>Workers with Mental Illness: a Practical Guide for Managers</em>. You can find it on the {{#hyperlink href="https://humanrights.gov.au/our-work/1-mental-health-workplace"}}Australian Human Rights Commission website{{/hyperlink}}. It provides strategies for creating a healthy and safe environment by identifying and reducing practices that can contribute to mental illness, such as bullying.</p>

			<p>The organisation Beyond Blue also has excellent information on managing mental health for everyone, not just workplaces.</p>

			{{{extraLearning id="e1"}}}
		">>>,
		"_invertColor": 	false,
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"", 			""],
				[ 	"s42", 			"", 			""],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
		
		"_extraLearning": {
			"_items": [
				{
					"_id": 			"e1",
					"_classes": 	"",
					"_type":		"digdeeper", <<<@ "digdeeper" | "funfact" | "healthychoices" | "hottip" | "nutshell" @>>>
					"title": 		"",
					"body": <<<"
						<p>Look at the services {{#hyperlink href="https://www.beyondblue.org.au/mental-health/work"}}Beyond Blue{{/hyperlink}} offers and read about how to build a mentally healthy workplace.</p>
					">>>
				}
			]
		},
		
		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	<<<! === Block 14 ============================================================================================== !>>>
	{
		"__origin__": "SIT80-2-54.hblock",

		"_id": 				"",
		"_parentId": 		"b-14",
		"_component": 		"hyb-narrative",
		"_classes": 		"",
	
		<<<! Background !>>>
		"_background": {
			"src": 			"course/en/images/b-14/pic-0.svg",
			"color": 		"#ffffff"
		},
	
		<<<! Standup !>>>
		"title": 			"Grievance procedure flowchart",
		"body": <<<"
			<p>The grievance procedure is often represented as a flowchart, with timeframes for addressing problems included. The grievance procedure will highlight both formal and informal processes or steps to be taken to address the complaint.</p>
		">>>,
		"instruction": 		"Learn more about each process.",
		"_invertColor": 	false,
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"", 			""],
				[ 	"s34", 			"", 			""],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
	
		<<<! Items !>>>
		"_items": [
			{
				"title": 		"Preliminary action",
				"body": <<<"
					<p>Employees are encouraged to try and resolve any grievances directly with the person(s) concerned.</p>
				">>>,
				"_background": {
					"src": 			"course/en/images/b-14/pic-1.svg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s33", 			"", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Step 1: Raise the grievance with your immediate supervisor/manager",
				"body": <<<"
					<p>Do so as soon as the issue occurs, preferably within three working days.</p>
					<p>Immediate supervisor or manager is to investigate and resolve the issue within one week.</p>
				">>>,
				"_background": {
					"src": 			"course/en/images/b-14/pic-2.svg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s38", 			"", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Step 2: Raise the grievance with your HR department within three working days",
				"body": <<<"
					<p>Employee then has two options – informal and formal proceedings.</p>
				">>>,
				"_background": {
					"src": 			"course/en/images/b-14/pic-3.svg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s35", 			"", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Informal process",
				"body": <<<"
					<p>An ‘off the record’ discussion with HR to obtain advice and information on options.</p>
				">>>,
				"_background": {
					"src": 			"course/en/images/b-14/pic-4.svg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s35", 			"", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Formal process",
				"body": <<<"
					<p>The HR department is to investigate the complaint within two weeks.</p>
					<p>Each person involved in the complaint is to be notified in writing of the complaint and asked to gather evidence.</p>
					<p>Each person involved in the complaint is interviewed and can bring a support person, such as a union representative or colleague, to the meeting.</p>
					<p>HR is to make a decision regarding the matter.</p>
					<p>People involved are to be advised in writing of the outcome of the matter.</p>
				">>>,
				"_background": {
					"src": 			"course/en/images/b-14/pic-5.svg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s37", 			"", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Step 3: External process",
				"body": <<<"
					<p>When complaints are not resolved within the organisation, the employee can seek external advice and support.</p>
					<p>Depending on the nature of the complaint, the employee has the following options.</p>
					<ul>
						<li>Fair Work Commission – grounds for a claim related to bullying, rosters, pay and conditions, work safety, unfair dismissal.</li>
						<li>Human Rights Commission – discrimination, harassment based on discrimination, sexual harassment, victimisation.</li>
					</ul>
					<p>Refer to the complaints tab on their respective websites for further information.</p>

					{{{extraLearning id="e1"}}}
				">>>,
				"_background": {
					"src": 			"course/en/images/b-14/pic-6.svg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s36", 			"", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			}
		],
		
		"_extraLearning": {
			"_items": [
				{
					"_id": 			"e1",
					"_classes": 	"",
					"_type":		"hottip", <<<@ "digdeeper" | "funfact" | "healthychoices" | "hottip" | "nutshell" @>>>
					"title": 		"",
					"body": <<<"
						<p>Small businesses and many mid-sized organisations do not have an HR department. Therefore, the sections of the procedure normally performed by HR would be done by senior management. The procedure should clearly identify this.</p>
					">>>
				}
			]
		},
		
		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	<<<! === Block 15 ============================================================================================== !>>>
	{
		"__origin__": "SIT80-2-57.hblock",

		"_id": 				"",
		"_parentId": 		"b-15",
		"_component": 		"hyb-yourturn",
		"_classes": 		"",
	
		<<<! Background !>>>
		"_background": {
			"src": 		"course/en/images/b-15/pic-0.jpg",
			"color": 	"#fecfd1",
			"opacity": 	1,
			"_offset": 	6
		},
	
		<<<! Standup !>>>
		"title": 			"Can you remember the process?",
		"body": <<<"
			<p>An employee has a complaint about the way their supervisor is distributing work among the team. They believe they are being unfairly treated.</p>
			<p>Can you remember the process for dealing with diversity complaints?</p>
		">>>,
		"instruction": 		"Click start to begin.",
		"_invertColor": 	false,
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"", 			""],
				[ 	"", 			"", 			"s45"],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	{
		"__origin__": "SIT80-2-57.hblock",

		"_id": 						"",
		"_parentId": 				"b-15",
		"_component": 				"hyb-mcq",
		"_classes": 				"",
	
		<<<! Background !>>>
		"_background": {
			"src": 			"",
			"opacity": 		0.7,
			"_offset": 		0
		},
	
		<<<! Standup !>>>
		"body": <<<"
			<p>Which procedure best describes the process for addressing the complaint?</p>
		">>>,
		"instruction": 				"Select the correct answer, then click submit.",
		"_invertColor": 			false,
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"", 			""],
				[ 	"", 			"", 			"sw56"],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
	
		<<<! Question settings !>>>
		"_isRandom": 				true,
	
		<<<! Items !>>>
		"_itemSizing": {
			"_rowHeight":	"auto",
			"_cols": 		1	 <<<@ [OPTIONAL] Manual column count per row. @>>>
		},
		"_items": [
			{
				"_shouldBeSelected": 	true,
				"text": 				"The employee should try to resolve the problem informally with their supervisor. If this doesn’t work, then raise a formal grievance. If the matter remains unresolved, the employee could report the grievance to HR or seek support from Fair Work Australia.",
				"_feedback": {
					"title": 	"",
					"body": 	""
				}
			},
			{
				"_shouldBeSelected": 	false,
				"text": 				"The employee should ask to have an informal chat with HR and then formally report the grievance to their manager. If the matter is still not resolved, seek support from Fair Work Australia or the Human Rights Commission",
				"_feedback": {
					"title": 	"",
					"body": 	""
				}
			},
			{
				"_shouldBeSelected": 	false,
				"text": 				"The employee should raise a formal grievance with their immediate supervisor. If the complaint is not resolved, report the grievance to HR. ",
				"_feedback": {
					"title": 	"",
					"body": 	""
				}
			}
		],
	
		<<<! Question feedback !>>>
		"_feedback": {
			"_correct": {
				"title": 	"",
				"body": <<<"
					
				">>>
			},
			"_incorrect": {
				"title": 		"",
				"body": <<<"
					
				">>>,
				"instruction": 	"Have another look at the options and try again."
			},
			<<<~
			"_partlyCorrect": {
				<<<~
				"title": 		"",
				"body": 		"",
				"instruction": 	""
				~>>>
			}
			~>>>
		},
		<<<~
		"_isRadio": 				true,
		"_attempts": 				999,
		"_shouldDisplayAttempts": 	false,
		"_questionWeight": 			1,
		"_canShowModelAnswer": 		false,
		"_canShowFeedback": 		true,
		"_canShowMarking": 			true,
		"_recordInteraction": 		true,
		"_layout": 					"full",
		"_type": 					"component"
		~>>>
	},
	<<<! === Block 16 ============================================================================================== !>>>
	{
		"__origin__": "SIT80-3-4.hblock",

		"_id": 				"",
		"_parentId": 		"b-16",
		"_component": 		"hyb-narrative",
		"_classes": 		"c-b4",
	
		<<<! Background !>>>
		"_background": {
			"src": 			"course/en/images/b-16/pic-0.svg",
			"color": 		"#ffffff"
		},
	
		<<<! Standup !>>>
		"title": 			"How can organisations get recognition for their diversity? ",
		"body": <<<"
			You will already be familiar with a few of the entities that support and acknowledge the efforts of companies to improve their diversity results. 
		">>>,
		"instruction": 		"Learn about the different entities.",
		"_invertColor": 	false,
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"", 			""],
				[ 	"s32", 			"", 			""],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
	
		<<<! Widget !>>>
		"_tabs": {
			"_isEnabled": 	true,
			"_cols": 		3
		},
	
		<<<! Items !>>>
		"_items": [
			{
				"title": 		"AHRI",
				"body": <<<"
					<h3>Australian Human Resources Institute (AHRI) Diversity Awards</h3>
					<p>{{#hyperlink href="https://www.ahri.com.au/"}}AHRI{{/hyperlink}} is the national employer association for HR professionals and has over 20,000 members in Australia and across the world.</p>
					<p>The AHRI Awards is an annual awards event that recognises outstanding individuals and organisations that have demonstrated excellence in the area of diversity. It is a prestigious event and one that many organisations participate in. Specific categories and awards organisations can be nominated for include:</p>
					<ul>
						<li>Aboriginal and Torres Strait Islander Peoples Employment Award</li>
						<li>Disability Employment Award</li>
						<li>Gender Equality Award</li>
						<li>Inclusive Workplace Award</li>
						<li>LGBTQIA+ Inclusion Award</li>
					</ul>
				">>>,
				"_graphic": {
					"src": 			"course/en/images/b-16/pic-1.jpg",
					"_theme": 		"border"							 <<<@ "" | "border" @>>>
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s50.5", 			"w47", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"WGEA",
				"body": <<<"
					<h3>Workplace Gender Equality Agency (WGEA) Employer of Choice for Gender Equality</h3>
					<p>The {{#hyperlink href="https://www.wgea.gov.au/"}}WGEA{{/hyperlink}} citation is a voluntary program that recognises organisations that show a commitment to achieving workplace gender equality. WGEA citation can differentiate your organisation and help you to attract and retain quality employees.</p>
				">>>,
				"_graphic": {
					"src": 			"course/en/images/b-16/pic-2.jpg",
					"_theme": 		"border"							 <<<@ "" | "border" @>>>
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s50", 			"w", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"NDS",
				"body": <<<"
					<h3>National Disability Services</h3>
					<p>{{#hyperlink href="https://www.nds.org.au/about"}}National Disability Services{{/hyperlink}} is Australia’s peak body for <nobr>non-government</nobr> disability services organisations. Annually, they provide awards to publicly recognise employers who have committed to helping and employing people with a disability, as well as disability services providers who have demonstrated excellence in service quality.</p>
				">>>,
				"_graphic": {
					"src": 			"course/en/images/b-16/pic-3.svg",
					"_theme": 		""							 <<<@ "" | "border" @>>>
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s50", 			"w50", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"RAP",
				"body": <<<"
					<h3>Reconciliation Australia: Reconciliation Action Plan (RAP) program</h3>
					<p>{{#hyperlink href="https://www.reconciliation.org.au/"}}Reconciliation Australia{{/hyperlink}} is a national organisation that promotes reconciliation between Aboriginal and Torres Strait Islander peoples and the Australian community.</p>
					<p>Australian businesses that have developed RAPs to assist their progress towards reconciliation are acknowledged on the Reconciliation Australia website. Reconciliation Australia also encourages organisations to publish their success stories on their own website and in their marketing.</p>
				">>>,
				"_graphic": {
					"src": 			"course/en/images/b-16/pic-4.svg",
					"_theme": 		""							 <<<@ "" | "border" @>>>
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s50", 			"w35", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"DCA",
				"body": <<<"
					<h3>Diversity Council Australia</h3>
					<p>{{#hyperlink href="https://www.dca.org.au/"}}Diversity Council Australia{{/hyperlink}} is an independent, not-for-profit organisation that acts as a diversity advisor to businesses across Australia. They have over 200 companies as members. Their mission is to encourage and enable Australian organisations to create diverse and inclusive workplaces{{#reference}}(Diversity Council Australia 2023){{/reference}}.</p>
					<p>Diversity Council Australia provides web-based diversity practice tools, strategic advice, educational forums and research data. They offer opportunities for networking and forming alliances with other diversity leaders. For organisations serious about adopting diversity principles, membership with Diversity Council Australia can provide many benefits.</p>
				">>>,
				"_graphic": {
					"src": 			"course/en/images/b-16/pic-5.svg",
					"_theme": 		""							 <<<@ "" | "border" @>>>
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s50", 			"w45", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"ABA",
				"body": <<<"
					<h3>Employer of Choice awards</h3>
					<p>An {{#hyperlink href="https://employerofchoiceawards.com.au/"}}Employer of Choice{{/hyperlink}} is recognised as such because of their outstanding human resource management policies, particularly in recruitment, engagement and retention.</p>
					<p>Any business can refer to themselves as an ‘employer of choice’. To give credibility to this statement, it helps to have official recognition. Several organisations run Employer of Choice awards and recognition programs. These include the Australian Business Awards and several state organisations such as {{#hyperlink href="https://www.business.tas.gov.au/__data/assets/pdf_file/0008/429461/2023_Employer_of_Choice_Recognition_Program_Fact_Sheet_for_Entrants.pdf"}}Business Tasmania{{/hyperlink}}.</p>
					<p>The Australian Workplace Equality Index is the definitive national benchmark on LGBTQIA+ inclusion and also award top performing employers.</p>
				">>>,
				"_graphic": {
					"src": 			"course/en/images/b-16/pic-6.svg",
					"_theme": 		"border"							 <<<@ "" | "border" @>>>
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s50", 			"w45", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_theme": 		"",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			}
		],
		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	<<<! === Block 17 ============================================================================================== !>>>
	{
		"__origin__": "SIT80-3-6.hblock",

		"_id": 				"",
		"_parentId": 		"b-17",
		"_component": 		"hyb-narrative",
		"_classes": 		"",
	
		<<<! Background !>>>
		"_background": {
			"src": 			"course/en/images/b-17/pic-0.svg",
			"color": 		"#ffffff"
		},
	
		<<<! Standup !>>>
		"title": 			"<div style='margin-top: 5rem;'>How can diversity improve your competitive advantage?</div>",
		"body": <<<"
			Diversity is great for business. It’s a key driver of success in today’s competitive global landscape. 
		">>>,
		"instruction": 		"What is competitive advantage?",
		"_invertColor": 	false,
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"s43", 			"", 			""],
				[ 	"", 			"", 			""],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
	
		<<<! Items !>>>
		"_items": [
			{
				"title": 		"",
				"body": <<<"
					<p>Competitive advantage refers to the unique attributes and capabilities that give an organisation an edge over its competitors. It’s the things the organisation does that allow them to achieve superior performance in an already competitive marketplace.</p>
					<p>Competitive advantage can come from a business’s cost strategies, technology innovations, brand awareness, strong customer relationships, strategic alliances and more. But did you know it can also stem from a business’s diversity and inclusion policies and practices? This is one area of business you cannot ignore! By promoting a diverse work culture, organisations can drive growth, adapt to an ever-changing marketplace and stay ahead of their competitors.</p>
					<p>Click to the next screen to see some examples of how diversity improved business practices and helped organisations to gain competitive advantage.</p>
				">>>,
				"_background": {
					"src": 			"course/en/images/b-17/pic-1.svg",
					"color": 		"#ffffff"
				},
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s46", 			"", 			""],
						[ 	"", 			"", 			""]
					]
				},
				"_translateY":	-1.5,
				"_theme": 		"bubble",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			}
		],
		<<<~
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	},
	<<<! === Block 18 ============================================================================================== !>>>
	{
		"__origin__": "SIT80-3-7.hblock",

		"_id": 				"",
		"_parentId": 		"b-18",
		"_component": 		"hyb-hotgraphic",
		"_classes": 		"",
	
		<<<! Background !>>>
		"_background": {
			"src": 			"course/en/images/b-18/pic-0.jpg",
			"color": 		"#ffffff"
		},

		<<<! Standup !>>>
		"title": 			"Diversity improvements to gain competitive advantage",
		"body": <<<"
			<p>Diversity has improved practices, products and services to help businesses gain a competitive advantage.</p>
		">>>,
		"instruction": 		"Click on the pictures to see some examples.",
		"_itemSizing": {
			"_base": {
				"_width": 			25,
				"_heightRatio": 	1
			},
			"_align": 	"",	 <<<@ center | flex-end | flex-start @>>>
			"_cols": [] <<<@ [OPTIONAL] Manual column count per row. @>>>
		},
	
		<<<! Grid !>>>
		"_grid": {
			"_areas": [
				[ 	"", 			"s100", 			""],
				[ 	"", 			"w100", 			""],
				[ 	"", 			"", 			""]
			],
			"_customs": [			]
		},
	
		<<<! Items !>>>
		"_items": [
			{
				"title": 		"Cafs Ballarat",
				"body": <<<"
					<h3 style="margin-top: -0.25rem;">Cafs Child and Family Services, winner of four AHRI Awards, 2021</h3>
					<p>{{#hyperlink href="https://cafs.org.au/"}}Cafs{{/hyperlink}}, an independent community service organisation based in Ballarat, provides inclusive and accessible programs to families, young people and children. The safe and supportive space they provide to LBGTQIA+ individuals and families saw them nominated and awarded four AHRI awards including the LGBTQIA+ Inclusion Award and the Organisational Development Award. Since then, they have partnered with the Labor Government and two other organisations to run two landmark safe spaces for LGBTQIA+ young people which will include mental health and wellbeing services. The safe spaces initiative came about in response to a community-led proposal that identified the need for more targeted LGBTQIA+ wellbeing support services in the Grampians and Ballarat region.</p>
				">>>,
				"_graphic": {
					"src": 		"course/en/images/b-18/pic-1.svg",
					"_filter": 	"",
					"_sizing": {
						"_whRatio": 	"h1.2"
					}
				},
	
				<<<! Item grid !>>>
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s58", 			"w24", 			""],
						[ 	"", 			"", 			""]
					],
					"_customs": [					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Age-based diversity",
				"body": <<<"
					<p>Several companies have been mentioned as outstanding employers of older workers. Some strategies to retain older workers included ‘wellness programs’ aimed to improve the health and fitness of employees (available to all employees), retirement planning and financial advice, flexible working arrangements and phased retirement.</p>
				">>>,
				"_graphic": {
					"src": 		"course/en/images/b-18/pic-2.svg",
					"_filter": 	"",
					"_sizing": {
						"_whRatio": 	"h1.1"
					}
				},
	
				<<<! Item grid !>>>
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s46", 			"w46", 			""],
						[ 	"", 			"", 			""]
					],
					"_customs": [					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Travel companies and the LGBTQIA+ market",
				"body": <<<"
					<p>Many travel organisations have struggled to survive since the proliferation of online booking websites. Several companies have reinvented themselves by offering a differentiated product to a niche market. For example, some travel agents now market exclusively to the LGBTQIA+ community and specialise in booking with <nobr>LGBTQIA+-friendly</nobr> accommodation and tour providers.</p>
					<p>Many hotels now promote themselves as <nobr>LGBTQIA+-friendly</nobr>, meaning they are accepting of the LGBTQIA+ community. This commonly appears in their marketing when booking online. Look for this next time you view an accommodation website.</p>
				">>>,
				"_graphic": {
					"src": 		"course/en/images/b-18/pic-3.svg",
					"_filter": 	"",
					"_sizing": {
						"_whRatio": 	"h1.1"
					}
				},
	
				<<<! Item grid !>>>
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s53", 			"w25", 			""],
						[ 	"", 			"", 			""]
					],
					"_customs": [					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			},
			{
				"title": 		"Grocery store",
				"body": <<<"
					<p>A large grocery store found itself suffering under stiff competition in the local area. Management decided to create an innovation project team to work on developing new solutions to meet customer needs.</p>
					<p>To foster creativity and help understand customer needs, they included people from diverse backgrounds on the team. Months later, the team had implemented several ideas which proved popular with their diverse customer base. This included improving their online shopping system, increasing the hours of their home delivery service, creating a menu and shopping app and introducing an international foods section featuring major regions of the world.</p>
					{{{extraLearning id="e1"}}}
				">>>,
				"_graphic": {
					"src": 		"course/en/images/b-18/pic-4.svg",
					"_filter": 	"",
					"_sizing": {
						"_whRatio": 	"h1.05"
					}
				},
	
				<<<! Item grid !>>>
				"_grid": {
					"_areas": [
						[ 	"", 			"", 			""],
						[ 	"s46", 			"w40", 			""],
						[ 	"", 			"", 			""]
					],
					"_customs": [					]
				},
				"_theme": 		"bubble",	 <<<@ "" | "bubble" | "paper" @>>>
				"_classes": 	""
			}
		],
		
		"_extraLearning": {
			"_items": [
				{
					"_id": 			"e1",
					"_classes": 	"",
					"_type":		"nutshell", <<<@ "digdeeper" | "funfact" | "healthychoices" | "hottip" | "nutshell" @>>>
					"title": 		"",
					"body": <<<"
						<p>While diversity helps provide more creative solutions to problems, companies need to understand their market and conduct research to better understand their customers’ various needs and wants.</p>
					">>>
				}
			]
		},
		
		<<<~
		"_legacyPopups": 	false,
		"_layout": 			"full",
		"_type": 			"component"
		~>>>
	}
]